org.gradle.parallel=true
kotlin.code.style=official

kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled
kotlin.native.cacheKind.iosArm64=static
kotlin.native.cacheKind.iosSimulatorArm64=static
kotlin.native.binary.unitSuspendFunctionObjCExport=proper
