kotlin.code.style=official

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m

kotlin.native.binary.unitSuspendFunctionObjCExport=proper
kotlin.native.binary.objcExportSuspendFunctionLaunchThreadRestriction=none
